# dropwizard-gin-game

./: .gitignore  pom.xml  settings.yml
gin-api/: pom.xml
gin-api/src/main/java/pld/gin/client/: GinClient.java
gin-api/src/main/java/pld/gin/dto/: Card.java  Command.java  CommandAction.java  DealSummary.java  Face.java  Group.java  Hand.java  Melding.java  Player.java  PlayerState.java  Suit.java
gin-console/: pom.xml
gin-console/src/main/java/pld/gin/console/: Console.java
gin-web/: pom.xml
gin-web/src/main/java/pld/gin/: GinServerApplication.java  GinServerConfiguration.java
gin-web/src/main/java/pld/gin/engine/: Deck.java  Game.java  GinService.java
gin-web/src/main/java/pld/gin/rest/: ServerResource.java
gin-web/src/main/resources/assets/: index.html  style.css
gin-web/src/main/resources/assets/js/: app.js
gin-web/src/main/resources/assets/js/app/: card.js  game.js  hand.js  login.js  main.js  melding.js  score.js  status.js
